name: CMake

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "trunk" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Install deps
      run: vcpkg install expat:x64-windows
    - uses: actions/checkout@v3
      with:
       repository: apache/apr
       ref: 1.8.x
       path: apr
    - uses: actions/checkout@v3
      with:
       path: apr-util

    - name: Configure APR
      run: cmake -B ${{github.workspace}}/apr-build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -S apr

    - name: Build APR 
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/apr-build --config ${{env.BUILD_TYPE}}

    - name: Install APR
      run: cmake --install ${{github.workspace}}/apr-build --config ${{env.BUILD_TYPE}}

    - name: Configure APR-Util
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -S apr-util

    - name: Build APR-Util
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
